# Logger level
LOG_LEVEL='debug'

TEST_MODE=true

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152

# Offchain settings
CORS_ALLOWED_ORIGIN='*'
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_REQ_TIMEOUT_SECS=5